sonar.projectKey=myckellsamaniego_SistemaRestaurante # ¡CORREGIDO! Este debe ser el que te dio SonarCloud
sonar.projectName=Sistema de Restaurante para SonarQube
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.organization=myckellsamaniego  # ¡AÑADIDO! Esto es crucial para SonarCloud
sonar.java.source=17 # ¡AÑADIDO! Versión de Java que usas
sonar.java.target=17 # ¡AÑADIDO! Versión de Java a la que compilas